APP_NAME=Tyketd
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://tyketd.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.tyketd.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@tyketd.com
MAIL_PASSWORD=Noreply1tyketd2018
MAIL_ENCRYPTION=null
MAIL_TRANPORT=smtp
MAIL_AUTH_MODE:login
DB_CONNECTION=mysql
DB_HOST=tyketdcoutuser.mysql.db
DB_PORT=null
DB_DATABASE=tyketdcoutuser
DB_USERNAME=tyketdcoutuser
DB_PASSWORD=TykETDDBtyk201

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
